NEXTAUTH_URL=
NEXTAUTH_SECRET=

NEXT_PUBLIC_PROJECT_ID=
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/hypercarry

MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

NEXT_PUBLIC_TOURNAMENT_FACTORY_ADDRESS=0xde02a67d0b7119fa453d17147c585c9efe69be9d
